<!DOCTYPE html>
	<html>
		<head>
			<title> Warhammer Club News </title>
			<style>
				.Headers {text-align: center;}
				.image-centre {
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				.Paragraphs {text-align: center;}


				.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0d1117;
  padding: 10px 20px;
  color: white;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #58a6ff;
}
			</style>
		</head>
		<body>
			  <header class="navbar">
    <div class="logo">
      <img src="Warhammer Paulet Logo.png" alt="Logo">
    </div>
    <nav class="nav-links">
      <a href="https://citadelcolour.com/">Painting</a>
      <a href="https://www.warhammer.com/en-GB/home">Warhammer Website</a>
      <a href="https://github.com/mlt1160/WarhammerClubNews">Repository</a>
    </nav>
  </header>
			<div class="Header">
				<h1>Warhammer Club News</h1>
			</div>
			<br>
			<br>
			<div class="Paragraphs">
				<div class="Headers">
					<h3>Warhammer Bake Sale</h3>
				</div>
				
				<p>We are running a Bake sale on <b>Wednesday 16th July</b>, from 3:00 to 6:00 </p>
			</div>
		</body>
	</html>
